{
  "name": "projeto-tatiana-gomes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.7.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "next": "14.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "prettier": "^3.2.5",
    "sass": "^1.71.1"
  }
}
